{
  "name": "VertiLog",
  "short_name": "VertiLog",
  "description": "A comprehensive mobile health application designed to help people monitor and manage their vertigo condition with episode tracking, trigger management, and insights.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["health", "medical", "lifestyle"],
  "lang": "en-US"
}
